<!DOCTYPE html>
<html>
<head>
	<title>Virgen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./assets/css/external/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/external/toastr.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/virgen.css">
</head>
<body>
	<div class="container">
		<div class="row justify-content-center centrado">
			<div class="col-12 row justify-content-center pregunta">
				<h2 class="col-1">
					<span id="numPregunta" class="badge badge-secondary"></span>
				</h2>
				<h4 id="pregunta" class="col-11"></h3>
			</div>
			<div id="respuestas" class="col-12 row justify-content-center respuestas"></div>
			<div id="puntuacion" class="col-12 align-self-end"></div>
			<div class="col-12">
				<div id="result" style="margin-top: 1em;"></div>
				<button id="restart" type="button" class="btn btn-danger">Reiniciar cuestionario</button>
			</div>
			
		</div>
	</div>

	<script type="text/javascript" src="./assets/js/external/popper.min.js"></script>
	<script type="text/javascript" src="./assets/js/external/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./assets/js/external/bootstrap.min.js"></script>
	<script type="text/javascript" src="./assets/js/external/toastr.min.js"></script>
	<script type="text/javascript" src="./assets/js/virgen.js"></script>
</body>
</html>